<!DOCTYPE html>
<html lang="ja">
  <head>
     <meta charset="UTF-8">
     <script src="script.js"></script>
     <title>JavaScript Sample</title>
  </head>
  <body>
     <header>
       <h1>JavaScript Sample</h1>
     </header>
     <article>
      
       <h2>事例１｜ページにアクセスする</h2>
 <button onClick="MyFunction01()" >Click Me !</button>

 <h2 id="ID01">事例２｜ID要素にアクセスする</h2>
<button onClick="MyFunction02()" >Click Me!</button>

<h2>事例３｜CLASS要素にアクセスする</h2>
<button onClick="MyFunction03()" >Click Me !</button>
<ul>
    <li class="Class01">A</li>
    <li>B</li>
    <li class="Class01">C</li>
    <li>D</li>
    <li class="Class01">E</li>
    <li>F</li>
    <li class="Class01">G</li>
</ul>

<h2>事例32｜CLASS要素にアクセスする</h2>
<button onClick="MyFunction032()" >Click Me !</button>

  <ul class="Class02">
    <li class="Class02">A</li>
    <li>B</li>
    <li class="Class02">C</li>
    <li>D</li>
    <li class="Class02">E</li>
    <li>F</li>
    <li class="Class02">G</li>
</ul>


<h2>事例４｜HTML要素にアクセスする</h2>
<button onClick="MyFunction04()" >Click Me !</button>
<p>
  Lorem Ipsum is simply dummy text of the printing and
  typesetting industry.
</p>
<p>
  Lorem Ipsum has been the industry's standard dummy text
  ever since the 1500s, when an unknown printer took a
  galley of type and scrambled it to make a type specimen book.
</p>


     </article>
     <footer>
       <p>https://www.example.com</p>
     </footer>
  </body>
</html>
